---

units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "graphical.target"
     action: "enable" 
     # The property "mandatory" is taken to be false by default here
     # because it is not specified