i18n:
     name: "Preparing your system for DTOS"

# Set to true to run in host, rather than target system
dontChroot: false

timeout: 999


# Script may be a single string (because false returns an error exit
# code, this will trigger a failure in the installation):
#
# script: "/usr/bin/false"

# Script may be a list of strings (because false returns an error exit
# code, **but** the command starts with a "-", the error exit is
# ignored and installation continues):
#
# script:
#     - "-/usr/bin/false"
#     - "/bin/ls"
#     - "/usr/bin/true"
pacman -Syy"
