showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    15

    requiredRam:        3.0

    internetCheckUrl:
        - http://google.com
        - http://www.kde.org
        - http://www.freebsd.org
        - http://distro.tube
        - https://1.1.1.1
        - https://8.8.8.8

    check:
        - storage
        - ram
        - power
        - root
        - screen

    required:
        - ram
        - storage
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # leave blank for the default
