---
componentName:  default
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 1280px,720px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         LainOS
    shortProductName:    LainOS
    version:             2025.04 "Accela"
    shortVersion:        2025.04
    versionedName:       LainOS 2025.04 Layer1: "Accela""
    shortVersionedName:  LainOS
    bootloaderEntryName: LainOS
    productUrl:          https://dtos.dev/
    supportUrl:          https://dtos.dev/
    releaseNotesUrl:     https://dtos.dev/


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"

slideshowAPI: 1
